<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>im.dadoo</groupId>
  <artifactId>dadoo-blog</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>dadoo-blog-domain</module>
    <module>dadoo-blog-biz</module>
    <module>dadoo-blog-web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>