body,h1,h2,h3,h4,h5,h6,a {
  font-family: "Microsoft YaHei","SimSun";
}

p {
  line-height: 180%;
}

a:hover,a:focus {
  text-decoration: none;
}

#header-title {
  margin: 30px 0px;
}

.panel-heading h1 {
  font-size: 30px;
}

.panel-body {
  line-height: 170%;
}
.panel-footer {
  font-size: 10px;
}

#footer {
  background-color: #444;
  padding: 20px 0px;
}

#footer-text {
  text-align: center;
  color: #fff;
}

.panel-heading h3 {
  font-size:20px;
}